dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Devesh Dutt</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Devesh Dutt</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.png" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li> -->
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Devesh
                        <span class="text-primary">Dutt</span>
                    </h1>
                    <div class="subheading mb-5">
                        IIT Roorkee · Roorkee, India - 247667 · <a href="tel:+917302151263">+91-7302151263</a> ·
                        <a href="mailto:ddutt@es.iitr.ac.in">ddutt@es.iitr.ac.in</a>
                    </div>
                    <p class="lead mb-5">I am experienced in building REST APIs via python's django framework. I have also explored data science and deeplearning side of things and would love to explore it further in near future. I am quite used to working in a collaborative environments and often enjoy getting the job done along with the team. </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/devesh-dutt-107573148/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/DeveshDutt2710"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://twitter.com/daheevada"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://www.instagram.com/daheevada/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Developer Intern</h3>
                            <div class="subheading mb-3">Mobikode,  Pune</div>
                            <p>Creating REST APIs using Django and MongoDB for Glolook admin panel.<br>Created paginated APIs, search functionalities and basic CRUD APIs.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">JAN, 2021 - MARCH, 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Deep Learning Intern</h3>
                            <div class="subheading mb-3">Trustnet Technologies, Bangalore</div>
                            <p>Implemented Mask RCNN to detect various segmented regions on a self annotated dataset of  human tongue images.<br>Explored basics of NLP like TF-IDF, word embeddings, word2vec etc.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">APRIL, 2020 - MAY, 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Data Science Intern</h3>
                            <div class="subheading mb-3">Trustnet Technologies, Bangalore</div>
                            <p>Created bounding boxes around self prepared tongue images dataset using SSD algorithm, which was used in one of their ongoing healthcare projects.<br>Did a project on similarity of gold coins using feature embeddings and Cosine similarity techniques.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">DEC, 2019 - JAN, 2020</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Indian Institute of Technology, Roorkee</h3>
                            <div class="subheading mb-3">Integrated M.Tech</div>
                            <!-- <div>Computer Science - Web Development Track</div> -->
                            <p>CGPA: 7.51</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">JULY, 2017 - PRESENT</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <p>LANGUAGES : Python, C++</p>
                    <p>FRAMEWORKS : Django</p>
                    <p>DATABASES : Postgresql, MongoDB</p>
                    <p>ML/DL : SSD, Mask RCNN, Supervised Learning Algorithms, CNNs , Tensorflow</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Whenever I am free, I love to watch videos of Indian stand-up artists. I follow quite a few of them, Vipul Goyal being my favourite. I also love listening songs of various genres and follow cricket matches quite extensively. Apart from these, I like spending my time on running and workout sessions.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <!-- <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Google Analytics Certified Developer
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Mobile Web Specialist - Google Certification
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2009
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2
                            <sup>nd</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2008
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - James Buchanan High School - Hackathon 2006
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            3
                            <sup>rd</sup>
                            Place - James Buchanan High School - Hackathon 2005
                        </li>
                    </ul>
                </div>
            </section> -->
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  meta(name='description' content='')
  meta(name='author' content='')
  title Devesh Dutt
  link(rel='icon' type='image/x-icon' href='assets/img/favicon.ico')
  // Font Awesome icons (free version)
  script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js' crossorigin='anonymous')
  // Google fonts
  link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700' rel='stylesheet' type='text/css')
  link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i' rel='stylesheet' type='text/css')
  // Core theme CSS (includes Bootstrap)
  link(href='css/styles.css' rel='stylesheet')
// Navigation
nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
  a.navbar-brand.js-scroll-trigger(href='#page-top')
    span.d-block.d-lg-none Devesh Dutt
    span.d-none.d-lg-block
      img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.png' alt='...')
  button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item
        a.nav-link.js-scroll-trigger(href='#about') About
      li.nav-item
        a.nav-link.js-scroll-trigger(href='#experience') Experience
      li.nav-item
        a.nav-link.js-scroll-trigger(href='#education') Education
      li.nav-item
        a.nav-link.js-scroll-trigger(href='#skills') Skills
      li.nav-item
        a.nav-link.js-scroll-trigger(href='#interests') Interests
      // <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
// Page Content
.container-fluid.p-0
  // About
  section#about.resume-section
    .resume-section-content
      h1.mb-0
        | Devesh
        span.text-primary Dutt
      .subheading.mb-5
        | IIT Roorkee &middot; Roorkee, India - 247667 &middot; 
        a(href='tel:+917302151263') +91-7302151263
        |  &middot;
        a(href='mailto:ddutt@es.iitr.ac.in') ddutt@es.iitr.ac.in
      p.lead.mb-5
        | I am experienced in building REST APIs via python&apos;s django framework. I have also explored data science and deeplearning side of things and would love to explore it further in near future. I am quite used to working in a collaborative environments and often enjoy getting the job done along with the team.
      .social-icons
        a.social-icon(href='https://www.linkedin.com/in/devesh-dutt-107573148/')
          i.fab.fa-linkedin-in
        a.social-icon(href='https://github.com/DeveshDutt2710')
          i.fab.fa-github
        a.social-icon(href='https://twitter.com/daheevada')
          i.fab.fa-twitter
        a.social-icon(href='https://www.instagram.com/daheevada/')
          i.fab.fa-instagram
  hr.m-0
  // Experience
  section#experience.resume-section
    .resume-section-content
      h2.mb-5 Experience
      .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
        .flex-grow-1
          h3.mb-0 Software Developer Intern
          .subheading.mb-3 Mobikode,  Pune
          p
            | Creating REST APIs using Django and MongoDB for Glolook admin panel.
            br
            | Created paginated APIs, search functionalities and basic CRUD APIs.
        .flex-shrink-0
          span.text-primary JAN, 2021 - MARCH, 2021
      .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
        .flex-grow-1
          h3.mb-0 Deep Learning Intern
          .subheading.mb-3 Trustnet Technologies, Bangalore
          p
            | Implemented Mask RCNN to detect various segmented regions on a self annotated dataset of  human tongue images.
            br
            | Explored basics of NLP like TF-IDF, word embeddings, word2vec etc.
        .flex-shrink-0
          span.text-primary APRIL, 2020 - MAY, 2020
      .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
        .flex-grow-1
          h3.mb-0 Data Science Intern
          .subheading.mb-3 Trustnet Technologies, Bangalore
          p
            | Created bounding boxes around self prepared tongue images dataset using SSD algorithm, which was used in one of their ongoing healthcare projects.
            br
            | Did a project on similarity of gold coins using feature embeddings and Cosine similarity techniques.
        .flex-shrink-0
          span.text-primary DEC, 2019 - JAN, 2020
  hr.m-0
  // Education
  section#education.resume-section
    .resume-section-content
      h2.mb-5 Education
      .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
        .flex-grow-1
          h3.mb-0 Indian Institute of Technology, Roorkee
          .subheading.mb-3 Integrated M.Tech
          // <div>Computer Science - Web Development Track</div>
          p CGPA: 7.51
        .flex-shrink-0
          span.text-primary JULY, 2017 - PRESENT
  hr.m-0
  // Skills
  section#skills.resume-section
    .resume-section-content
      h2.mb-5 Skills
      .subheading.mb-3 Programming Languages &amp; Tools
      p LANGUAGES : Python, C++
      p FRAMEWORKS : Django
      p DATABASES : Postgresql, MongoDB
      p ML/DL : SSD, Mask RCNN, Supervised Learning Algorithms, CNNs , Tensorflow
  hr.m-0
  // Interests
  section#interests.resume-section
    .resume-section-content
      h2.mb-5 Interests
      p
        | Whenever I am free, I love to watch videos of Indian stand-up artists. I follow quite a few of them, Vipul Goyal being my favourite. I also love listening songs of various genres and follow cricket matches quite extensively. Apart from these, I like spending my time on running and workout sessions.
  hr.m-0
  // Awards
  //
    <section class="resume-section" id="awards">
    <div class="resume-section-content">
    <h2 class="mb-5">Awards & Certifications</h2>
    <ul class="fa-ul mb-0">
    <li>
    <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
    Google Analytics Certified Developer
    </li>
    <li>
    <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
    Mobile Web Specialist - Google Certification
    </li>
    <li>
    <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
    1
    <sup>st</sup>
    Place - University of Colorado Boulder - Emerging Tech Competition 2009
    </li>
    <li>
    <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
    1
    <sup>st</sup>
    Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
    </li>
    <li>
    <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
    2
    <sup>nd</sup>
    Place - University of Colorado Boulder - Emerging Tech Competition 2008
    </li>
    <li>
    <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
    1
    <sup>st</sup>
    Place - James Buchanan High School - Hackathon 2006
    </li>
    <li>
    <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
    3
    <sup>rd</sup>
    Place - James Buchanan High School - Hackathon 2005
    </li>
    </ul>
    </div>
    </section>
// Bootstrap core JS
script(src='https://code.jquery.com/jquery-3.5.1.min.js')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js')
// Third party plugin JS
script(src='https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js')
// Core theme JS
script(src='js/scripts.js')
